<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="7; url='mrnmrs_Slideshow/index.html'" />
    <title>Good</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <p style="margin-top: 4em;";>
      
      <h1>I had a great idea!</h1>
      <br>
      <a href="mrnmrs_Slideshow/index.html"><p style="align-text: center;">Maybe we could do something cool on this web page?</a></p>
    </p>
  </body>
</html>

